%Base de Datos de Alumnos, Asignaturas y Matrículas

@alumnos(dni/char,ape1/char,ape2/char,nombre/char,edad/numeric,provincia/char,beca/char,sexo/char,nota/numeric,procedencia/char):dni
'24284256','Perez','Perez','Jose',23,'Granada','no','m',7.55,'cu'
'2428456','Sanchez','Perez','Juan',23,'Jaen','no','m',10.55,'cu'
'24283256','Perez','Rodriguez','Antonia',25,'Granada','si','m',7.55,'cu'
'242256','Perez','Perez','Luis',23,'Almeria','no','v',7.85,'cu'
'284256','Lopez','Perez','Jose',23,'Granada','no','v',5.55,'lo'
'84256','Perez','Sanchez','Carmen',28,'Sevilla','si','m',9.55,'es'
'242856','Alvarez','Perez','Miguel',18,'Granada','no','v',6.55,'cu'
'2424256','Perez','Lopez','Alvaro',23,'Almeria','si','v',9.55,'ot'
'242842','Sanchez','Jimenez','Antonia',35,'Cordoba','no','m',7.55,'cu'
'24256','Lopez','Ruiz','Maria',19,'Cadiz','no','m',7.55,'cu'
'8456','Martinez','Perez','Luis',25,'Granada','si','v',7.58,'lo'
'324256','Perez','Jimenez','David',25,'Granada','no','v',7.55,'cu'
'424256','Perez','Jimenez','Juan',22,'Sevilla','no','v',4.55,'cu'
'2422560','Sanchez','Perez','Jose',23,'Sevilla','no','v',7.85,'cu'
'2842560','Alvarez','Perez','Jose',23,'Cordoba','no','v',5.55,'lo'
'842560','Perez','Sanchez','Adela',25,'Sevilla','si','m',9.55,'es'
'2428560','Alvarez','Sanchez','Roque',19,'Granada','si','v',6.55,'cu'
'2428420','Sanchez','Jimenez','Josefa',35,'Cordoba','no','m',7.55,'cu'
'242560','Lopez','Ruiz','Carmen',25,'Huelva','si','m',9.55,'lo'
'84560','Martinez','Perez','Antonio',27,'Granada','si','v',5.55,'lo'
'3242560','Jimenez','Jimenez','Jose',22,'Granada','no','v',7.55,'cu'
'4242560','Perez','Jimenez','Luis',26,'Sevilla','no','v',6.87,'cu'

@asigna(asi/char,nombreas/char,curriculum/char,credt/numeric,credpr/numeric,caracter/char,temp/char,curso/numeric):asi
'bd1','Bases de datos 1','Grado Informatica',3,1.5,'tr','cu',2
'bda','Bases de datos avanzadas','Master Informatica ',3,1.5,'tr','cu',5
'sis','Sistemas de informaci?n','Grado Informatica',3,1.5,'tr','cu',3
'ta','Teoria de Algoritmos','Grado Informatica',4.5,3,'tr','cu',2
'alg','Algoritmica','Master Informatica ',4.5,3,'tr','cu',5
'apr','Tecnicas de Aprendizaje','Master Informatica ',4.5,3,'tr','cu',4
'ing1','Ingles I','Todos',3,3,'lc','an',1
'ing2','Ingles II','Todos',3,3,'lc','an',3
'mab1','Modelos avanzados I','Master Informatica ',3,3,'op','cu',4
'tec1','Tecnicas de Gestion I','Grado Informatica',7.5,4.5,'op','an',1
'tec2','Tecnicas de Gestion II','Grado Informatica',7.5,4.5,'op','an',3
'mab2','Modelos Avanzados II','Master Informatica ',3,3,'op','cu',5

@matricula(codasi/char,dni/char,curso_academico/char,calificacion/char,notas/numeric):codasi,dni,curso_academico
'ing2','2424256','2014-2015','no',7
'ing2','24256','2014-2015','no',7
'ing2','242560','2014-2015','no',7
'ing2','24283256','2014-2015','no',7
'ing2','242842','2015-2016','ap',6.5
'ing2','2428420','2015-2016','ap',5.5
'ing2','24284256','2015-2016','no',7
'ing2','2428456','2015-2016','ap',5.5
'ing2','242856','2015-2016','no',7
'ing2','2428560','2015-2016','no',7
'ing2','324256','2015-2016','ap',6
'ing2','3242560','2014-2015','ap',6
'ing2','424256','2015-2016','ap',6
'ing2','4242560','2015-2016','ap',5.5
'ta','242256','2015-2016','su',4.5
'ta','2422560','2015-2016','ap',6
'ta','2424256','2016-2017','su',4.5
'ta','24256','2016-2017','ap',6
'ta','242560','2016-2017','ap',6
'ta','24283256','2016-2017','no',8
'sis','842560','2013-2014','su',4
'sis','2428420','2013-2014','su',4
'apr','242560','2013-2014','su',4.5
'apr','3242560','2013-2014','su',4.5
'bda','242560','2013-2014','ap',5
'bda','3242560','2013-2014','ap',5
'sis','2842560','2013-2014','ap',5
'bda','4242560','2013-2014','ap',5.5
'sis','2422560','2013-2014','ap',5.5
'sis','2428560','2013-2014','ap',5.5
'sis','242560','2013-2014','ap',5.5
'sis','84560','2013-2014','ap',5.5
'alg','242560','2013-2014','ap',5.5
'alg','3242560','2013-2014','ap',5.5
'apr','2428420','2013-2014','ap',5.5
'mab2','84560','2014-2015','ap',5.5
'mab2','4242560','2014-2015','ap',5.5
'bda','2428420','2014-2015','ap',6
'apr','2842560','2014-2015','ap',6
'apr','842560','2014-2015','ap',6
'apr','2428560','2014-2015','ap',6
'apr','84560','2014-2015','ap',6
'apr','4242560','2014-2015','ap',6
'mab1','2422560','2014-2015','ap',6
'bda','2422560','2014-2015','ap',6.5
'bda','2842560','2014-2015','ap',6.5
'bda','842560','2014-2015','ap',6.5
'bda','2428560','2016-2017','ap',6.5
'bda','84560','2016-2017','ap',6.5
'alg','2428420','2016-2017','ap',6.5
'mab1','242560','2016-2017','ap',6.5
'mab1','3242560','2016-2017','ap',6.5
'mab2','242560','2016-2017','ap',6.5
'sis','3242560','2016-2017','no',7
'sis','4242560','2016-2017','no',7
'alg','2422560','2016-2017','no',7
'alg','2842560','2016-2017','no',7
'alg','842560','2016-2017','no',7
'alg','2428560','2016-2017','no',7
'alg','84560','2016-2017','no',7
'alg','4242560','2016-2017','no',7
'apr','2422560','2016-2017','no',7
'mab1','2428560','2016-2017','no',8
'mab1','84560','2016-2017','no',8
'mab1','4242560','2016-2017','no',8
'mab2','2422560','2016-2017','no',8
'tec2','324256','2015-2016','no',6.5
'tec2','424256','2015-2016','no',8
'tec2','2422560','2015-2016','sb',9
'tec2','2842560','2015-2016','no',8
'tec2','842560','2015-2016','no',8
'tec2','2428560','2015-2016','no',8
'tec2','242560','2015-2016','no',8
'tec2','84560','2015-2016','no',8
'tec2','3242560','2015-2016','no',8
'tec2','4242560','2015-2016','no',8
'tec1','24284256','2014-2015','np',null
'tec1','2428456','2014-2015','su',2.5
'tec1','24283256','2014-2015','np',null
'tec1','242256','2014-2015','np',null
'tec1','284256','2014-2015','np',null
'tec1','84256','2014-2015','np',null
'tec1','2424256','2014-2015','su',3.5
'tec1','242842','2014-2015','np',null
'tec1','8456','2014-2015','np',null
'tec1','324256','2014-2015','np',null
'tec1','424256','2014-2015','np',null
'tec1','2422560','2014-2015','no',8
'tec1','2842560','2014-2015','np',null
'tec1','842560','2014-2015','np',null
'tec1','2428420','2014-2015','np',null
'tec1','242560','2014-2015','np',null
'tec1','84560','2014-2015','np',null
'tec1','3242560','2014-2015','np',null
'tec1','4242560','2014-2015','np',null
'tec2','24284256','2014-2015','np',null
'tec2','2428456','2014-2015','su',3.4
'tec2','24283256','2014-2015','np',null
'tec2','242256','2014-2015','su',4.5
'tec2','284256','2014-2015','np',null
'tec2','84256','2014-2015','np',null
'tec2','2424256','2014-2015','su',4.5
'tec2','242842','2014-2015','np',null
'tec2','8456','2014-2015','np',null
'tec2','324256','2014-2015','np',null
'tec2','424256','2014-2015','np',null
'tec2','2422560','2014-2015','no',8
'tec2','2842560','2014-2015','np',null
'tec2','842560','2014-2015','np',null
'tec2','2428420','2014-2015','np',null
'tec2','242560','2014-2015','np',null
'tec2','84560','2014-2015','np',null
'tec2','3242560','2014-2015','np',null
'tec2','4242560','2014-2015','np',null
'mab1','24283256','2013-2014','ap',6.5
'mab1','324256','2013-2014','ap',6.5
'mab1','3242560','2013-2014','ap',6.5
'mab2','24283256','2013-2014','ap',6.5
'mab2','324256','2013-2014','ap',6.5
'mab2','3242560','2013-2014','ap',6.5
'tec1','24283256','2013-2014','ap',6.5
'tec1','324256','2013-2014','ap',6.5
'tec1','3242560','2013-2014','ap',6.5
'tec2','24283256','2013-2014','ap',6.5
'tec2','324256','2013-2014','ap',6.5
'tec2','3242560','2013-2014','ap',6.5
'mab1','24284256','2015-2016','no',8
'mab1','2428456','2015-2016','nt',7
'mab1','24283256','2015-2016','no',8
'mab1','242256','2015-2016','nt',7.5
'mab1','284256','2015-2016','no',8
'mab1','84256','2015-2016','no',8
'mab1','242856','2015-2016','no',8
'mab1','2424256','2015-2016','ap',6
'mab1','24256','2015-2016','no',8
'mab1','8456','2015-2016','no',8
'mab1','324256','2015-2016','no',8
'mab1','424256','2015-2016','no',8
'mab1','2422560','2015-2016','nt',8.5
'mab1','2842560','2015-2016','no',8
'mab1','842560','2015-2016','no',8
'mab1','2428560','2015-2016','no',8
'mab1','242560','2015-2016','no',8
'mab1','84560','2015-2016','no',8
'mab1','3242560','2015-2016','no',8
'mab1','4242560','2015-2016','no',8
'mab2','24284256','2015-2016','no',8
'mab2','2428456','2015-2016','no',8
'mab2','24283256','2015-2016','no',8
'mab2','242256','2015-2016','no',8
'mab2','284256','2015-2016','no',8
'mab2','84256','2015-2016','no',8
'mab2','242856','2015-2016','no',8
'mab2','2424256','2015-2016','su',4.5
'mab2','24256','2015-2016','no',8
'mab2','8456','2015-2016','no',8
'mab2','324256','2015-2016','no',8
'mab2','424256','2015-2016','no',8
'mab2','2422560','2015-2016','ap',5
'mab2','2842560','2015-2016','no',8
'mab2','842560','2015-2016','no',8
'mab2','2428560','2015-2016','no',8
'mab2','242560','2015-2016','no',8
'mab2','84560','2015-2016','no',8
'mab2','3242560','2015-2016','no',8
'mab2','4242560','2015-2016','no',8
'tec1','24284256','2015-2016','no',8
'tec1','2428456','2015-2016','ap',6.5
'tec1','24283256','2015-2016','no',8
'tec1','242256','2015-2016','ap',5
'tec1','284256','2015-2016','no',8
'tec1','84256','2015-2016','no',8
'tec1','242856','2015-2016','no',8
'tec1','2424256','2015-2016','no',8
'tec1','24256','2015-2016','no',8
'tec1','8456','2015-2016','no',8
'tec1','324256','2015-2016','no',8
'tec1','424256','2015-2016','no',8
'tec1','2422560','2015-2016','sb',9
'tec1','2842560','2015-2016','no',8
'tec1','842560','2015-2016','no',8
'tec1','2428560','2015-2016','no',8
'tec1','242560','2015-2016','no',8
'tec1','84560','2015-2016','no',8
'tec1','3242560','2015-2016','no',8
'tec1','4242560','2015-2016','no',8
'tec2','24284256','2015-2016','no',8
'tec2','2428456','2015-2016','no',6.5
'tec2','24283256','2015-2016','no',8
'tec2','242256','2015-2016','ap',6.5
'tec2','284256','2015-2016','no',8
'tec2','84256','2015-2016','no',8
'tec2','242856','2015-2016','no',8
'tec2','2424256','2015-2016','no',8
'tec2','24256','2015-2016','no',8
'tec2','8456','2015-2016','no',8
'ta','242842','2016-2017','no',8
'ta','2428420','2016-2017','no',8
'ta','24284256','2016-2017','no',7.5
'ta','2428456','2016-2017','ap',6.5
'ta','242856','2016-2017','no',8
'ta','2428560','2016-2017','ap',6.5
'ta','324256','2016-2017','no',8
'ta','3242560','2016-2017','no',8
'ta','424256','2016-2017','no',7
'ta','4242560','2016-2017','no',7
'tec2','242256','2016-2017','no',7
'tec2','2422560','2016-2017','no',7
'tec2','2424256','2016-2017','ap',6.5
'tec2','24256','2016-2017','ap',5.5
'tec2','242560','2016-2017','no',7
'tec2','24283256','2016-2017','ap',5.5
'tec2','242842','2016-2017','no',7
'tec2','2428420','2016-2017','no',7
'tec2','24284256','2016-2017','no',8.5
'tec2','2428456','2016-2017','no',8.5
'tec2','242856','2016-2017','no',8.5
'tec2','2428560','2016-2017','no',8.5
'tec2','324256','2016-2017','no',8
'tec2','3242560','2016-2017','no',7
'tec2','424256','2016-2017','no',8.5
'tec2','4242560','2016-2017','no',7
'bd1','242256','2014-2015','ap',6.5
'bd1','2422560','2014-2015','ap',6.5
'bd1','2424256','2014-2015','ap',6.5
'bd1','24256','2014-2015','ap',6.5
'bd1','242560','2014-2015','ap',6
'bd1','24283256','2014-2015','ap',5
'bd1','242842','2014-2015','ap',6.5
'bd1','2428420','2014-2015','ap',5
'bd1','24284256','2014-2015','ap',5.5
'bd1','2428456','2014-2015','ap',5.5
'bd1','242856','2015-2016','ap',5
'bd1','2428560','2014-2015','su',4
'bd1','324256','2014-2015','ap',5.5
'bd1','3242560','2014-2015','su',4
'bd1','424256','2014-2015','ap',5.5
'bd1','4242560','2014-2015','ap',5.5
'ing2','242256','2014-2015','no',7
'ing2','2422560','2014-2015','no',7